<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.sample.Overworld">
   <bottom>
      <HBox prefHeight="300.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="350.0" prefWidth="168.0" spacing="60.0">
               <children>
                  <Button fx:id="characterInfo" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#displayCharacter" prefHeight="50.0" prefWidth="100.0" text="Button" />
                  <Button fx:id="worldMap" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#displayMap" prefHeight="50.0" prefWidth="100.0" text="Button" />
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="350.0" prefWidth="170.0" spacing="60.0">
               <children>
                  <Button fx:id="moveforward" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#moveOn" prefHeight="50.0" prefWidth="100.0" text="Button" />
                  <Button fx:id="searchArea" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Button" />
                  <Button fx:id="turnBack" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Button" />
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="350.0" prefWidth="162.0">
               <children>
                  <Button fx:id="petInfo" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Button" />
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
