<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.sample.PlainsEvent">
   <children>
      <Text fx:id="plainsMsg" layoutX="51.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You encountered a traveler" wrappingWidth="413.0">
         <font>
            <Font name="Apple Chancery" size="18.0" />
         </font>
      </Text>
      <ImageView fx:id="showImage" fitHeight="268.0" fitWidth="200.0" layoutX="150.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="nextbutton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="371.0" layoutY="575.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMousePressed="#nextmsg" prefHeight="50.0" prefWidth="100.0" />
      <Button fx:id="battle" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="193.0" layoutY="575.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#randombattle" opacity="0.0" prefHeight="53.0" prefWidth="115.0" />
   </children>
</AnchorPane>
