<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.sample.Battle_v2">
   <children>
      <Text fx:id="hpField" layoutX="285.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text">
         <font>
            <Font name="Apple Chancery" size="19.0" />
         </font></Text>
      <Text fx:id="statusField" layoutX="236.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status: Normal">
         <font>
            <Font name="Apple Chancery" size="19.0" />
         </font>
      </Text>
      <ImageView fx:id="monsterField2" fitHeight="168.0" fitWidth="140.0" layoutX="308.0" layoutY="37.0" onMousePressed="#attackMonster2" onMouseReleased="#attackMonsterEnd2" />
      <ImageView fx:id="monsterField1" fitHeight="168.0" fitWidth="140.0" layoutX="172.0" layoutY="84.0" onMousePressed="#attackMonster1" onMouseReleased="#attackMonsterEnd1" />
      <ImageView fx:id="monsterField3" fitHeight="168.0" fitWidth="140.0" layoutX="33.0" layoutY="21.0" onMousePressed="#attackMonster3" onMouseReleased="#attackMonsterEnd3" />
      <Text fx:id="displayMHP" fill="#da0b3b" layoutX="229.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="Palatino" size="21.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Text>
      <Text fx:id="displayMHP2" fill="#cd0d24" layoutX="376.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="AppleMyungjo Regular" size="21.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Text>
      <Text fx:id="displayMHP3" fill="#a10cc6" layoutX="89.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="AppleMyungjo Regular" size="21.0" />
         </font>
      </Text>
      <Text fx:id="battleText" fill="#d31010" layoutX="236.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="Apple Chancery" size="13.0" />
         </font>
      </Text>
      <ImageView fx:id="attackMonster3" layoutX="-35.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="attackMonster2" layoutX="260.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="attackMonster1" layoutX="81.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="numberOne" layoutX="250.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="numberTwo" layoutX="262.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="numberThree" layoutX="275.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
